<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.drivequestrentals.interfaz.RegistroArriendoController">
    <children>
        <VBox spacing="10" layoutX="50" layoutY="30">
            <Label text="Registro de Arriendo"/>
            <TextField fx:id="txtId" promptText="ID Arriendo"/>
            <TextField fx:id="txtCliente" promptText="RUT/Pasaporte Cliente"/>
            <TextField fx:id="txtVehiculo" promptText="Patente Vehículo"/>
            <TextField fx:id="txtFechaInicio" promptText="Fecha Inicio (AAAA-MM-DD)"/>
            <TextField fx:id="txtFechaFin" promptText="Fecha Fin (AAAA-MM-DD)"/>
            <TextField fx:id="txtValorDiario" promptText="Valor Diario"/>
            <Button text="Registrar" onAction="#registrarArriendo"/>
            <Button text="Volver" onAction="#volverAlMenu"/>
        </VBox>
    </children>
</AnchorPane>
